# anomaly-detection-2

./: build.gradle  settings.gradle
client/: build.gradle
src/main/java/org/opensearch/ad/: AnomalyDetectorPlugin.java
src/main/java/org/opensearch/ad/cluster/: ADVersionUtil.java  HashRing.java
src/main/java/org/opensearch/ad/model/: AnomalyResult.java  AnomalyResultBucket.java
src/main/java/org/opensearch/ad/rest/: RestSearchTopAnomalyResultAction.java
src/main/java/org/opensearch/ad/settings/: AnomalyDetectorSettings.java
src/main/java/org/opensearch/ad/transport/: GetAnomalyDetectorResponse.java  SearchTopAnomalyResultAction.java  SearchTopAnomalyResultRequest.java  SearchTopAnomalyResultResponse.java  SearchTopAnomalyResultTransportAction.java
src/main/java/org/opensearch/ad/transport/handler/: ADSearchHandler.java
src/main/java/org/opensearch/ad/util/: RestHandlerUtils.java
src/test/java/org/opensearch/ad/transport/: SearchTopAnomalyResultActionTests.java  SearchTopAnomalyResultTransportActionTests.java
